[FileInfo]
FileName=jsontest.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Full JSON test
CreationTime=09:46PM
CreationDate=11-11-2022
CreatedBy=CANFestival
ModificationTime=09:46PM
ModificationDate=11-11-2022
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=jsontest
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=23
1=0x00A0
2=0x1280
3=0x1281
4=0x1282
5=0x1400
6=0x1401
7=0x1402
8=0x1600
9=0x1601
10=0x1602
11=0x1F20
12=0x6000
13=0x6100
14=0x6180
15=0x6200
16=0x6300
17=0x6302
18=0x6400
19=0x6402
20=0x6500
21=0x6502
22=0x6580
23=0x6600

[A0]
ParameterName=UNSIGNED32[100-200]
ObjectType=0x9
SubNumber=4

[A0sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[A0sub1]
ParameterName=Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[A0sub2]
ParameterName=Minimum Value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=100
PDOMapping=0

[A0sub3]
ParameterName=Maximum Value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=200
PDOMapping=0

[1280]
ParameterName=Client SDO 1 Parameter
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1280sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1281]
ParameterName=Client SDO 2 Parameter
ObjectType=0x9
SubNumber=4

[1281sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1281sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1281sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1281sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1282]
ParameterName=Client SDO 3 Parameter
ObjectType=0x9
SubNumber=4

[1282sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1282sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1282sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1282sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x8
SubNumber=1

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=0x8
SubNumber=1

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=0x8
SubNumber=1

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F20]
ParameterName=Store DCF
ObjectType=0x8
SubNumber=3

[1F20sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1F20sub1]
ParameterName=Store DCF for node 1
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0

[1F20sub2]
ParameterName=Store DCF for node 2
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0

[6000]
ParameterName=Global Interrupt Enable Digital Sure
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6100]
ParameterName=RECORD: Software position limit
ObjectType=0x9
SubNumber=3

[6100sub0]
ParameterName=Number of things
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6100sub1]
ParameterName=Minimal position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6100sub2]
ParameterName=Maximal position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2
PDOMapping=0

[6180]
ParameterName=RECORD: AL Action
ObjectType=0x9
SubNumber=7

[6180sub0]
ParameterName=Number of subs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6180sub1]
ParameterName=AL 1 Action 1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[6180sub2]
ParameterName=AL 1 Action 2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0

[6180sub3]
ParameterName=AL 1 Action 3
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=3
PDOMapping=0

[6180sub4]
ParameterName=AL 1 Action 4
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4
PDOMapping=0

[6180sub5]
ParameterName=AL 1 Action 5
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5
PDOMapping=0

[6180sub6]
ParameterName=AL 1 Action 6
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=6
PDOMapping=0

[6200]
ParameterName=ARRAY: Acceleration Value
ObjectType=0x8
SubNumber=3

[6200sub0]
ParameterName=Number of Available Channels
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6200sub1]
ParameterName=Acceleration Value Channel 1
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=1
PDOMapping=1

[6200sub2]
ParameterName=Acceleration Value Channel 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=16
PDOMapping=1

[6300]
ParameterName=Device Type 1 and 0
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=1

[6302]
ParameterName=Device Type 2 and 0
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=12
PDOMapping=1

[6400]
ParameterName=NARRAY: CAM1 Low Limit
ObjectType=0x8
SubNumber=3

[6400sub0]
ParameterName=Number of Available Channels
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6400sub1]
ParameterName=CAM1 Low Limit Channel 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6400sub2]
ParameterName=CAM1 Low Limit Channel 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2
PDOMapping=0

[6402]
ParameterName=NARRAY: CAM2 Low Limit
ObjectType=0x8
SubNumber=1

[6402sub0]
ParameterName=Number of Available Channels
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6500]
ParameterName=NRECORD: Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=6

[6500sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6500sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6500sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[6500sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0

[6500sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[6500sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[6502]
ParameterName=NRECORD: Receive PDO 2 Parameter
ObjectType=0x9
SubNumber=1

[6502sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6580]
ParameterName=NRECORD: AL 1 Action
ObjectType=0x9
SubNumber=7

[6580sub0]
ParameterName=Number of Actions
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6580sub1]
ParameterName=AL 1 Action 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6580sub2]
ParameterName=AL 1 Action 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2
PDOMapping=0

[6580sub3]
ParameterName=AL 1 Action 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=3
PDOMapping=0

[6580sub4]
ParameterName=AL 1 Action 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4
PDOMapping=0

[6580sub5]
ParameterName=AL 1 Action 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=5
PDOMapping=0

[6580sub6]
ParameterName=AL 1 Action 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=6
PDOMapping=0

[6600]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2001
3=0x2002

[2000]
ParameterName=VAR
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=ARRAY
ObjectType=0x8
SubNumber=3

[2001sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2001sub1]
ParameterName=ARRAY 1
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=1
PDOMapping=1

[2001sub2]
ParameterName=ARRAY 2
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=2
PDOMapping=1

[2002]
ParameterName=RECORD
ObjectType=0x9
SubNumber=3

[2002sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2002sub1]
ParameterName=RECORD 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=1

[2002sub2]
ParameterName=RECORD 2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=42
PDOMapping=1
